<?php
// $Id: img_assist.install,v 1.3.2.4 2007/04/09 22:57:22 darrenoh Exp $

/**
 * Implementation of hook_install()
 */
function img_assist_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('CREATE TABLE {img_assist_map} (
        nid INT(10) UNSIGNED NOT NULL ,
        iid INT(10) UNSIGNED NOT NULL ,
        PRIMARY KEY (nid, iid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;');
      break;
      
    case 'pgsql':
      db_query('create table {img_assist_map} (
        nid integer not null,
        iid integer not null,
        primary key (nid, iid)
      );');
      break;
  }
  drupal_set_message(t('Image assist has been setup.'));
}

/**
 * Implementation of hook_update_N().
 */
function img_assist_update_1() {
  return _system_update_utf8(array('img_assist_map'));
}

/**
* Implementation of hook_uninstall().
*/
function img_assist_uninstall() {
  db_query('DROP TABLE {img_assist_map}');
  variable_del('img_assist_page_styling');
  variable_del('img_assist_link');
  variable_del('img_assist_all');
  variable_del('img_assist_pages');
  variable_del('img_assist_link');
  variable_del('img_assist_preview_count');
  variable_del('img_assist_max_size');
  variable_del('img_assist_popup_label');
  variable_del('img_assist_default_label');
  variable_del('img_assist_create_derivatives');
  variable_del('img_assist_default_link_behavior');
  variable_del('img_assist_default_link_url');
  variable_del('img_assist_default_insert_mode');
  variable_del('img_assist_load_title');
  variable_del('img_assist_load_description');
  variable_del('img_assist_vocabs');
  variable_del('img_assist_default_alignment');
  variable_del('img_assist_all');
}

