$Id: INSTALL.txt,v 1.14.2.3 2007/04/09 22:57:22 darrenoh Exp $
********************************************************************
                     D R U P A L    M O D U L E
********************************************************************
Name: img_assist.module
Author: Benjamin Shell <http://www.benjaminshell.com>
Original Author: Matt Westgate <drupal at asitis dot org>

REQUIREMENTS
********************************************************************
  * Javascript-enabled web browser
  * Image module
  * The optional drupalimage plugin requires TinyMCE

INSTALLATION
********************************************************************

1. Place the entire img_assist directory into the modules directory
   of your choice, for example sites/all/modules.

2. Enable this module by navigating to:

     Administer > Site building > Modules

3. Select the input formats inline images should be allowed for by
   navigating to:

     Administer > Site configuration > Input formats

   To add inline images to the 'Filtered HTML' input format, click
   the 'configure' link and check the Inline images box. Confirm
   your changes by clicking the 'Save configuration' button.

4. Set permissions for using img_assist by going to:

     Administer > User management > Access control

5. [OPTIONAL] Fine tune how this module operates by navigating to:

     Administer > Site configuration > Image assist

6. [OPTIONAL] If you use the TinyMCE WYSIWYG editor, install
   the drupalimage plugin.  To do this, move or copy the drupalimage
   folder to your TinyMCE plugins directory.  This location is
   modules/tinymce/tinymce/jscripts/tiny_mce/plugins/.
   
   Edit the plugin_reg.php file in the tinymce directory.  Add
   these lines (anywhere above the return statement):

   $plugins['drupalimage'] = array();
   $plugins['drupalimage']['theme_advanced_buttons1'] = array('drupalimage');
   $plugins['drupalimage']['extended_valid_elements'] = array('img[class|src|border=0|alt|title|width|height|align|name]');

   Next, go to Administer > Site configuration > TinyMCE and enable
   the drupalimage plugin.  

********************************************************************

