<?php
// $Id: flashvideo.install,v 1.14 2007/07/17 03:01:38 travist Exp $

/**
 * Implementation of hook_install().
 */
function flashvideo_install() {

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {flashvideo} (
        fid int(10) unsigned NOT NULL default '0',
        nid int(10) unsigned NOT NULL default '0',
        oid int(10) unsigned NOT NULL default '0',
        status int(4) unsigned NOT NULL default '0',
        video_index int(4) NOT NULL default '0',
        width int(4) unsigned NOT NULL default '450',
        height int(4) unsigned NOT NULL default '337',
        play_counter int(10) unsigned NOT NULL default '0',
        flags int(4) unsigned NOT NULL default '0'
      ) TYPE=MyISAM COMMENT='size is in bytes' /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {ffmpeg_data} (
		did int(10) unsigned NOT NULL AUTO_INCREMENT, 
        fid int(10) unsigned NOT NULL default '0',
        created timestamp NOT NULL,
        input_file text NOT NULL default '',
        output_file text NOT NULL default '',
        status tinyint(1) unsigned NOT NULL default '0',
        data text NOT NULL default '',
        PRIMARY KEY  (did)
      ) TYPE=MyISAM COMMENT='size is in bytes' /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;
      
	case 'pgsql':	// Thanks to a_m_c for this table....
	
     	db_query("CREATE TABLE {flashvideo} (
           fid integer DEFAULT 0 NOT NULL,
           nid integer DEFAULT 0 NOT NULL,
           oid integer DEFAULT 0 NOT NULL,
           status integer DEFAULT 0 NOT NULL,
           video_index integer DEFAULT 0 NOT NULL,
           width integer DEFAULT 450 NOT NULL,
           height integer DEFAULT 337 NOT NULL,
           play_counter integer DEFAULT 0 NOT NULL,
           flags integer DEFAULT 0 NOT NULL
           );");

       	db_query("ALTER TABLE ONLY {flashvideo} ADD CONSTRAINT {flashvideo}_pkey PRIMARY KEY (fid);");

        db_query("CREATE TABLE {ffmpeg_data} (
             did serial NOT NULL,
             fid integer DEFAULT 0 NOT NULL,
             created timestamp without time zone NOT NULL,
             input_file text NOT NULL,
             output_file text NOT NULL,
             status integer DEFAULT 0 NOT NULL,
             data text
             );");

        db_query("ALTER TABLE ONLY {ffmpeg_data} ADD CONSTRAINT {ffmpeg_data}_pkey PRIMARY KEY (did);");

       break;      
  }
  
  if(!file_exists(getcwd() . '/flashvideo_playlist.php')) {
  	  drupal_set_message('You must copy the <b>flashvideo_playlist.php</b> file into your Drupal root directory in order for the video playlists to work');
  	  /*
  	  $source = getcwd() . '/' . drupal_get_path('module', 'flashvideo') . '/flashvideo_playlist.php';
  	  $dest = getcwd() . '/flashvideo_playlist.php';
      file_copy($source, $dest); 
      */
  }
  
  db_query("UPDATE {system} SET weight=11 WHERE type='module' AND name='flashvideo'");
}

function flashvideo_update_1() {
  $items = array();
  
  // Copy the flashvideo_playlist.php to the base directory
  if(!file_exists(getcwd() . '/flashvideo_playlist.php')) {
  	  drupal_set_message('You must copy the <b>flashvideo_playlist.php</b> file into your Drupal root directory in order for the video playlists to work');
  	  /*
  	  $source = getcwd() . '/' . drupal_get_path('module', 'flashvideo') . '/flashvideo_playlist.php';
  	  $dest = getcwd() . '/flashvideo_playlist.php';
      file_copy($source, $dest); 
      */
  } 
  
  $types = node_get_types();
  foreach($types as $type) {
  	$node_type = strtolower($type->type);
  	
  	// Change the variable names...
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_enable\' WHERE name=\'' . $node_type . '_flashvideo_enable\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_require\' WHERE name=\'' . $node_type . '_flashvideo_require\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_upload_title\' WHERE name=\'' . $node_type . '_flashvideo_upload_title\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_weight\' WHERE name=\'' . $node_type . '_flashvideo_weight\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_player_download\' WHERE name=\'' . $node_type . '_flashvideo_player_download\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_attachment_links\' WHERE name=\'' . $node_type . '_flashvideo_attachment_links\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_search_thumbnails\' WHERE name=\'' . $node_type . '_flashvideo_search_thumbnails\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_search_video\' WHERE name=\'' . $node_type . '_flashvideo_search_video\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_flash_player\' WHERE name=\'' . $node_type . '_flashvideo_flash_player\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_use_ffmpeg_php\' WHERE name=\'' . $node_type . '_flashvideo_use_ffmpeg_php\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_ffmpeg_cmd\' WHERE name=\'' . $node_type . '_flashvideo_ffmpeg_cmd\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_ffmpeg_path\' WHERE name=\'' . $node_type . '_flashvideo_ffmpeg_path\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_output_dir\' WHERE name=\'' . $node_type . '_flashvideo_output_dir\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_video_default_size\' WHERE name=\'' . $node_type . '_flashvideo_video_default_size\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_thumbnail_size\' WHERE name=\'' . $node_type . '_flashvideo_thumbnail_size\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_thumbnail_time\' WHERE name=\'' . $node_type . '_flashvideo_thumbnail_time\'');
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_max_num_failures\' WHERE name=\'' . $node_type . '_flashvideo_max_num_failures\'');  	
  	$items[] = update_sql('UPDATE {variable} SET name=\'flashvideo_' . $node_type . '_log_data\' WHERE name=\'' . $node_type . '_flashvideo_log_data\'');  
  	  
  	// Fix the output directory variable...
  	$output_dir = db_result(db_query("SELECT value FROM {variable} WHERE name='%s'", 'flashvideo_' . $node_type . '_output_dir'));
  	if(strpos($output_dir, '/files/') !== FALSE) {						// If they already specified an output directory
  		$output_dir = str_replace('/files/', '', $output_dir);
  	} else if(strpos($output_dir, '/files') !== FALSE) {
  		$output_dir = str_replace('/files', 'videos', $output_dir);
  	}
  	$items[] = update_sql('UPDATE {variable} SET value=\'' . $output_dir . '\' WHERE name=\'flashvideo_' . $node_type . '_output_dir\'');   	  
  }

  $items[] = update_sql("UPDATE {system} SET weight=11 WHERE type='module' AND name='flashvideo'");    // Don't want to be too extreme...

  return $items;
}

function flashvideo_update_2() {
  $items = array();
  $items[] = update_sql("UPDATE {system} SET weight=11 WHERE type='module' AND name='flashvideo'");    // Don't want to be too extreme...
  return $items;  
}

function flashvideo_update_3() {
  $items = array();
  $items[] = update_sql("ALTER TABLE {flashvideo} ADD flags int NOT NULL default '0'");
  return $items;  
}

function flashvideo_update_4() {
  $items = array();
  $types = node_get_types();
  foreach($types as $type) {
  	$node_type = strtolower($type->type);  
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_intro_usethumb' WHERE name='flashvideo_{$node_type}_player_intro_use_thumbnail'");
  }
  return $items;  
}

function flashvideo_update_5() {
  $items = array();
  $types = node_get_types();
  foreach($types as $type) {
  	$node_type = strtolower($type->type);  
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_status' WHERE name='flashvideo_{$node_type}_change_status'");
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_title' WHERE name='flashvideo_{$node_type}_upload_title'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_mode' WHERE name='flashvideo_{$node_type}_window_mode'");  
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_download' WHERE name='flashvideo_{$node_type}_player_download'");  
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_attachment' WHERE name='flashvideo_{$node_type}_attachment_links'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_searchthumb' WHERE name='flashvideo_{$node_type}_search_thumbnails'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_searchvideo' WHERE name='flashvideo_{$node_type}_search_video'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_player' WHERE name='flashvideo_{$node_type}_flash_player'");   
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_logo' WHERE name='flashvideo_{$node_type}_player_logo'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_logolink' WHERE name='flashvideo_{$node_type}_player_logo_link'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_intro' WHERE name='flashvideo_{$node_type}_player_intro'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_introimg' WHERE name='flashvideo_{$node_type}_player_intro_image'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_introthumb' WHERE name='flashvideo_{$node_type}_intro_usethumb'");   	  	  	  	  	 	 	 	   	 	 	 	
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_introtime' WHERE name='flashvideo_{$node_type}_player_intro_image_time'");   	  	  	  	  	 	 	 	   	 	 	 	
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_autostart' WHERE name='flashvideo_{$node_type}_default_autostart'");
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_ffmpegphp' WHERE name='flashvideo_{$node_type}_use_ffmpeg_php'");  	
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_cmd' WHERE name='flashvideo_{$node_type}_ffmpeg_cmd'");  	
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_thumbcmd' WHERE name='flashvideo_{$node_type}_ffmpeg_thumb_cmd'");  	
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_binpath' WHERE name='flashvideo_{$node_type}_ffmpeg_path'");
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_delete' WHERE name='flashvideo_{$node_type}_delete_original_video'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_outputdir' WHERE name='flashvideo_{$node_type}_output_dir'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_size' WHERE name='flashvideo_{$node_type}_video_default_size'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_thumbsize' WHERE name='flashvideo_{$node_type}_thumbnail_size'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_thumbtime' WHERE name='flashvideo_{$node_type}_thumbnail_time'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_thumblink' WHERE name='flashvideo_{$node_type}_thumbnail_link'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_maxfail' WHERE name='flashvideo_{$node_type}_max_num_failures'"); 
  	$items[] = update_sql("UPDATE {variable} SET name='flashvideo_{$node_type}_logdata' WHERE name='flashvideo_{$node_type}_log_data'"); 
  }
  return $items;  
}

/**
 * Implementation of hook_uninstall().
 */
function flashvideo_uninstall() {
  db_query('DROP TABLE {flashvideo}');
  db_query('DROP TABLE {ffmpeg_data}');
}
